Linear
-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,10
22,-,-,-,-,-,-,-,-,-,10
22,-,-,-,-,-,-,-,-,31,10
22,-,-,-,4,-,-,-,-,31,10
22,-,-,-,4,15,-,-,-,31,10
22,-,-,-,4,15,28,-,-,31,10
22,-,-,-,4,15,28,17,-,31,10
22,88,-,-,4,15,28,17,-,31,10
22,88,-,-,4,15,28,17,59,31,10

Quadratic
-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,10
22,-,-,-,-,-,-,-,-,-,10
22,-,-,-,-,-,-,-,-,31,10
22,-,-,-,4,-,-,-,-,31,10
22,-,-,-,4,15,-,-,-,31,10
22,-,-,-,4,15,28,-,-,31,10
22,-,-,-,4,15,28,17,-,31,10
22,88,-,-,4,15,28,17,-,31,10
22,88,-,-,4,15,28,17,59,31,10 //59 is at the same position

double hashing
-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,10
22,-,-,-,-,-,-,-,-,-,10
22,-,-,-,-,-,-,-,-,31,10
22,-,-,-,4,-,-,-,-,31,10 
22,15,-,-,4,-,-,-,-,31,10 //col 15
22,15,-,-,4,-,28,-,-,31,10 
22,15,-,17,4,-,28,-,-,31,10 //col 17
22,15,-,17,4,15,28,88,-,31,10 // col 88
22,15,59,17,4,15,28,-,-,31,10 //col 59

